---
layout: default
---

<div class="home">
  <h1>Welcome to the {{ site.title }} Surgenado</h1>
    <h2>Participation is Easy</h2>
    <h1 class="page-heading">
    <ol>
      <li>First, select the Surgenado category you can commit to participating in and follow the prompts to create a calendar event for a date and time that works for you.</li>
      <li>Then, when the reminder pops up on your phone, follow the <a href="{{ site.url }}">link</a> back here and select your Surgenado category again.</li>
      <li>When enough people choose that Category, Surgenado/{{ site.title }} goes Live!! Participating drivers log off in rotation, generating sustained surge pricing for the duration of the Surgenado.</li>
      <li>Until then, Keep checking-in to register your support and <a href="#share-buttons">sharing</a> to increase participation.
      </li>
    </ol>
      </h1>
      <hr />
  <h1 class="center-text">Choose your category</h1>
  <h1 class="center-text"><a href="no.html">Category 0</a></h1>
  <h1 class="page-heading center-text">
  Category 0 participants take the hourly guarantee. This is A-OK! Hourly guarantees are an easily won concession from management, albeit a temporary one.</h1>
  <h1 class="center-text"><a href="welcome.html">Category 1</a></h1>
  <h1 class="page-heading center-text">
    Category 1 participants are essential as they provide the data to start calibrating for the bigger Surgenados. Regetably Category 1 participants will earn less while non-participants earn more.
  </h1>
  <h1 class="center-text"><a href="welcome.html">Category 2</a></h1>
  <h1 class="page-heading center-text">
    Category 2 is a better starting point for most than Category 1 as it requires less of a sacrafice and will generate media coverage in addition to continue calibrating the system.
  </h1>
  <h1 class="center-text"><a href="welcome.html">Category 3</a></h1>
  <h1 class="page-heading center-text">
    Category 3 is where participants maintain earnings while working less allowing for it to be maintained indefinitely mitigateing the need for marketplace management to acknowledge contractor activity.
  </h1>
  <h1 class="center-text"><a href="welcome.html">Category 4</a></h1>
  <h1 class="page-heading center-text">
    Category 4 is where price aversion starts impacting individual contractor earnings. Regardless of participation, all contractors will experience earning fluxuations. The benefit of Category 4 is that the price aversion also reduces overall marketplace volume, impacting the management's commission based revenue stream.
  </h1>
  <h1 class="center-text"><a href="welcome.html">Category 5</a></h1>
  <h1 class="page-heading center-text">
    Category 5 is a massive disruption of marketplace operations, permanently altering the balance of power.
  </h1>
</div>
